<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            background-color: whitesmoke;
            background-color: blueviolet;
        }
        main{
            display: flex;
        }

       .links{
        display: flex;
        list-style: none;
        margin: 20px;
        margin-left: 450px;
        
         }
         a{
            margin-left: 30px;
            color: black;
            text-decoration: none;
         }

         h1{
            font-size: 60px;

         }

         p{
            font-size: 150%;
            padding-bottom: 40px;
            
         }

         .text{
            margin: 50px;
    
         }

        .image{
            margin-left: 200px;
            margin-top: 80px;
            height: 300px;
            width: 300px;
            border: solid whitesmoke 1px;
            background-image: url(salad.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media ( width<=500px ) {
            body{
                background-color: whitesmoke;
            }
            .links{
                margin-left: 20px;
            }
            main{
                display: grid;
                grid-template-columns: 1fr;
            }

            .image{
                margin-left: 50px;
                margin-top: 5px;
                margin-bottom: 20px;
            }
            

        }

    </style>
</head>
<body>
   <nav class="links">
    <div class="logo"></div>
    <li><a href="">Home</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
   </nav>

   <main>
    <div class="text">
        <h1>Choose your Salad</h1>
        <p>Lorem ipsum dolor sit amet,<br>
             consectetur adipisicing elit.</p>
    </div>
    <div class="image"></div>


   </main>
</body>
</html>